# OAuth2_Identity

./: .gitignore  OAuth2_Identity.sln
OAuth2_Identity/: OAuth2_Identity.csproj  Program.cs  WeatherForecast.cs
OAuth2_Identity.Core/: OAuth2_Identity.Core.csproj
OAuth2_Identity.Core/Concrete/: CoreDBContext.cs  EFDBContext.cs  UnitOfWork.cs
OAuth2_Identity.Core/Exceptions/: CoreException.cs
OAuth2_Identity.Core/Helpers/: PasswordHelper.cs
OAuth2_Identity.Core/Migrations/: 20220508191740_First.Designer.cs  20220508191740_First.cs  20220508193108_user_secret_update.Designer.cs  20220508193108_user_secret_update.cs  EFDBContextModelSnapshot.cs
OAuth2_Identity.Core/Repositories/: ClientRepository.cs  IClientRepository.cs  IRepositoryBase.cs  (+6 more)
OAuth2_Identity.Entities/: Client.cs  EntityBase.cs  Role.cs  User.cs
OAuth2_Identity.Models/: ApiResponse.cs  ClientRequestDTO.cs  Settings.cs  UserRequestDTO.cs
OAuth2_Identity.Proxy/: ApiResponse.cs  Program.cs  ReverseProxyMiddleware.cs  appsettings.Development.json  appsettings.json
OAuth2_Identity.Resources/: OAuth2_Identity.Resources.csproj  Program.cs  appsettings.Development.json
OAuth2_Identity.Resources.Core/: OAuth2_Identity.Resources.Core.csproj
OAuth2_Identity.Resources.Entities/: EntityBase.cs  OAuth2_Identity.Resources.Entities.csproj  Product.cs
OAuth2_Identity.Resources.Models/: ApiResponse.cs
OAuth2_Identity.Resources/Controllers/: ResourceController.cs
OAuth2_Identity.Resources/Filters/: AddAuthHeaderOperationFilter.cs  Auth.cs
OAuth2_Identity.Resources/Middlewares/: TokenCheckMiddleware.cs
OAuth2_Identity/ActionResults/: InternalServerErrorObjectResult.cs
OAuth2_Identity/Authentication/: UserService.cs
OAuth2_Identity/Controllers/: ConnectController.cs  UserController.cs
OAuth2_Identity/Filters/: AddAuthHeaderOperationFilter.cs  Auth.cs  HttpGlobalExceptionFilter.cs
OAuth2_Identity/Helpers/: JwtHelper.cs
OAuth2_Identity/Middlewares/: JwtManager.cs  JwtMiddleware.cs
OAuth2_Identity/Properties/: launchSettings.json
(+9 files in other folders)
