<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OAuth2_Identity.Recourses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OAuth2_Identity.Resources.Core\OAuth2_Identity.Resources.Core.csproj" />
      <ProjectReference Include="..\OAuth2_Identity.Resources.Models\OAuth2_Identity.Resources.Models.csproj" />
    </ItemGroup>

</Project>
